<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascota</title>
              <nav>
    <a href="proyecto..1.html">-COLLAGE-</a>
    <a href="proyecto..2.html">-FAMILIA-</a>
    <a href="proyecto..3.html">-MASCOTA-</a>
    <a href="proyecto..4.html">-MUSICA-</a>
  </nav>
</head>
<style>
    body{
        background-color: rgb(0, 162, 255);
    }
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center; font-size: 80px;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;                   
   }
   img{
    width: 700px;
    height: auto;
    border: 5px solid rgb(219, 154, 154);
    align-items: center;
   }
</style>
<body>
    <h1>M A S C O T A</h1>
    <p>Me encanta salir a pasear con mi perita, se llama Loba, tiene 5 años, es muy amigable, juguetona, y obediente. A veces salimos de noche o en la mañana y disfruto mucho pasar tiempo con ella. </p>
    <img src="WhatsApp Image 2025-10-02 at 12.46.12 PM.jpeg"> 
    <a href=""></a>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pasa tiempos</title>
        </head>
        <style>
            body{
                background-color: beige;
            }
            h1{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 text-align: center;
            }
            img{
             width: 700;
             height: auto;
             border: 5px solid brown;
             display: block; margin: auto;
            }

        </style>
        <body>                  
            
        </body>
        </html>
</body>
</html>