<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby de cesar</title>       <nav>
    <a href="proyecto..1.html">-COLLAGE-</a>
    <a href="proyecto..2.html">-FAMILIA-</a>
    <a href="proyecto..3.html">-MASCOTA-</a>
    <a href="proyecto..4.html">-MUSICA-</a>
  </nav>
</head>
<style>
    body{
        background-color: rgb(0, 255, 76);
    }
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center; font-size: 80px;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;                   
   }
   img{
    width: 700px;
    height: auto;
    border: 5px solid black;
    align-items: center;
   }
</style>
<body>
    <h1>H O B B Y </h1>
    <p>me gusta escuchar musica todo el tiepo, utilizo la app spoty, mientras me baño, cuando voy en el camion,
        cuando salgo a caminar y para dormir.  </p>
    <img src="w"> 
    <a href=""></a>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pasa tiempos</title>
        </head>
        <style>
            body{
                background-color: beige;
            }
            h1{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 text-align: center;
            }
            img{
             width: 700;
             height: auto;
             border: 5px solid brown;
             display: block; margin: auto;
            }

        </style>

  <img src="spoty.jpeg">
        <body>                  
            
        </body>
        </html>
</body>
</html>